plugins { id 'com.android.application' }

android {
    namespace "com.mobydick.bobbysburden"
    compileSdk 34

    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.mobydick.bobbysburden"
        minSdk 24
        targetSdk 34
        ndk { abiFilters "arm64-v8a" }

        // >>> Put CMake arguments here (variant-aware) <<<
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_TOOLCHAIN_FILE=C:/projects/vcpkg/scripts/buildsystems/vcpkg.cmake"
                arguments "-DVCPKG_ROOT=C:/projects/vcpkg"
                arguments "-DVCPKG_MANIFEST_DIR=${project.rootDir}/MobyDick"
                arguments "-DVCPKG_INSTALLED_DIR=${project.rootDir}/vcpkg_installed"
                arguments "-DVCPKG_OVERLAY_TRIPLETS=${project.rootDir}/scripts/vcpkg_triplets"
                arguments "-DVCPKG_OVERLAY_PORTS=${project.rootDir}/scripts/vcpkg_ports"
                arguments "-DVCPKG_TARGET_TRIPLET=arm64-android-noiconv"
                arguments "-DANDROID_ABI=arm64-v8a"
                arguments "-DANDROID_PLATFORM=24"
                arguments "-DCMAKE_VERBOSE_MAKEFILE=ON"
            }
        }
    }

    // Module-level only sets where the CMakeLists is
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" /* version "3.26.4" optional */ }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // You could override/append args per buildType here if needed:
            // externalNativeBuild { cmake { arguments "-DCMAKE_BUILD_TYPE=Release" } }
        }
    }
}

println "NDK dir resolved by AGP: ${android.ndkDirectory}"

dependencies { }